

listener {
    timeout = 300                               # 5min
    on-timeout = swaylock -C ~/.config/swaylock/config # lock screen when timeout has passed
}

listener {
  timeout = 600 #10min
  on-timeout = systemctl suspend
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl hybrid-sleep               # suspend pc
}
